* {
  box-sizing: border-box;
  margin: 0;
  font-family: roboto, Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-columns: 25rem 1fr;
  grid-template-rows: auto 1fr;
}

/* sidebar  */

.aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-row: 1/-1;
  background-color: #0c1230;
}

.img {
  margin: auto;
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 0.1rem;
}
img {
  height: 5rem;
  color: red;
}

.nav {
  margin-left: 2rem;
  color: #eeeeee;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.sub-nav {
  opacity: 0.7;
  align-items: center;
  display: flex;
  gap: 1rem;
  transition: 0.3s;
}
.sub-nav:hover {
  opacity: 1;
  cursor: pointer;
}

.more {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #eeeeee;
  align-items: center;
  gap: 1rem;
  opacity: 0.7;
  transition: 0.3s;
}
.more:hover {
  opacity: 1;
  cursor: pointer;
}

.copy {
  color: #eeeeee;
  font-size: 1.5rem;
  margin: 20rem auto 2rem auto;
}

/* header section */
header {
  display: flex;
  justify-content: end;
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.profile {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 1rem;
  cursor: pointer;
}

.profile svg {
  height: 3rem;
  background-color: rgb(197, 194, 194);
  padding: 0.6rem;
}

/* sub header section */

section {
  padding-left: 2rem;
  padding-right: 2rem;
}

.section-1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #495057;
}

svg {
  height: 3rem;
}

/* section 2 */
.d-4 {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border: 1px solid #e2e4e6;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 4px;
}

.section-2 {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.svg-1 {
  background-color: #1c7ed6;
  padding: 0.8rem;
  border-radius: 5px;
  color: #eeeeee;
}
.svg-2 {
  background-color: #37b24d;
  padding: 0.8rem;
  border-radius: 5px;
  color: #eeeeee;
}
.svg-3 {
  background-color: #da1212;
  padding: 0.8rem;
  border-radius: 5px;
  color: #eeeeee;
}
.svg-4 {
  background-color: #f08c00;
  padding: 0.8rem;
  border-radius: 5px;
  color: #eeeeee;
}
.p {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* section 3 */

.section-3 {
  margin-top: 2rem;
}

.div-2-cols {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
  color: white;
  margin-bottom: 2.5rem;
}
.d-2 {
  width: 100%;
  background-color: #37b24d;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border: none;
  padding: 1.5rem;
  font-size: 1.5rem;
}
.svg-5 {
  background-color: #eeeeee;
  padding: 0.8rem;
  border-radius: 5px;
  color: #37b24d;
}

.hr {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.d-3 {
  width: 49.5%;
  color: white;
  background-color: #da1212;
  justify-content: space-between;
}

.div {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.d-3 button {
  background-color: #eeeeee;
  border: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  color: #495057;
}

.d-3 button:hover {
  background-color: #37b24d;
  color: #eeeeee;
}
.p {
  cursor: pointer;
}
